# ProgramacionProyectoFinal

./: README.md  connection.xml  diagrama_de_clases.puml  pom.xml
src/main/java/: pruebas.java
src/main/java/DAO/: ClienteDAO.java  PedidoDAO.java  PedidoProductoDAO.java  ProductoDAO.java  UsuarioDAO.java  VendedorDAO.java
src/main/java/baseDatos/: ConnectionDB.java  ConnectionProperties.java  XMLManager.java
src/main/java/controller/: AnadirProductoController.java  EditarEliminarProductoController.java  EditarProductoFormController.java  HacerPedidoController.java  LoginController.java  Main.java  MenuClienteController.java  MenuVendedorController.java  RegistroController.java  VerProductosClienteController.java  VerProductosVendedorController.java
src/main/java/model/: Cliente.java  Pedido.java  PedidoProducto.java  Producto.java  Sesion.java  Usuario.java  Vendedor.java
src/main/resources/controller/: anadirProducto.fxml  editarEliminarProducto.fxml  editarProductoForm.fxml  hacerPedido.fxml  login.fxml  menuCliente.fxml  menuVendedor.fxml  registro.fxml  verProductosCliente.fxml  verProductosVendedor.fxml
src/main/resources/style/: AnadirProducto.css  EditarEliminar.css  editarProductoForm.css  hacerPedido.css  login.css  menuCliente.css  menuVendedor.css  registro.css  verProductosCliente.css  verProductosVendedor.css
